# base-parent

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/top/zxk/result/: ResultVo.java  StatusCode.java
base-common/src/main/java/top/zxk/utils/: ResultUtils.java
base-web/: pom.xml
base-web/src/main/java/top/zxk/: AdminApplication.java
base-web/src/main/java/top/zxk/config/mvc/: SpringMvcConfig.java
base-web/src/main/java/top/zxk/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
base-web/src/main/java/top/zxk/config/swagger/: SwaggerConfig.java
base-web/src/main/java/top/zxk/web/sys_role/controller/: SysRoleController.java
base-web/src/main/java/top/zxk/web/sys_role/entity/: RoleParm.java  SysRole.java
base-web/src/main/java/top/zxk/web/sys_role/mapper/: SysRoleMapper.java
base-web/src/main/java/top/zxk/web/sys_role/service/: SysRoleService.java
base-web/src/main/java/top/zxk/web/sys_role/service/impl/: SysRoleServiceImpl.java
base-web/src/main/resources/: application-test.yml
base-web/src/main/resources/mapper/: SysRoleMapper.xml
